<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:id="@+id/tv_position"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:text="Touch to check"
    android:textColor="#000000"
    android:textSize="30dp"
    android:textStyle="bold" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerVertical="true" />

    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view"
        android:background="#ff9406ff"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/circle_1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/round_button_red"
            android:clickable="false"
            android:focusable="false"
            />

        <ImageButton
            android:id="@+id/circle_2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@+id/circle_1"
            android:background="@drawable/round_button_red"
            android:clickable="false"
            android:focusable="false" />

        <ImageButton
            android:id="@+id/circle_3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@+id/circle_2"
            android:background="@drawable/round_button_red"
            android:clickable="false"
            android:focusable="false" />

        <ImageButton
            android:id="@+id/circle_4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@+id/circle_1"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/round_button_red"
            android:clickable="false"
            android:focusable="false" />

        <ImageButton
            android:id="@+id/circle_5"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@+id/circle_2"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@+id/circle_4"
            android:background="@drawable/round_button_red"
            android:clickable="false"
            android:focusable="false" />

        <ImageButton
            android:id="@+id/circle_6"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@+id/circle_2"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@+id/circle_5"
            android:background="@drawable/round_button_red"
            android:clickable="false"
            android:focusable="false" />
    </RelativeLayout>

</RelativeLayout>
